[tox]
envlist=py27-full, py27, py34
setupdir=/tornado
# /home is a symlink to /usr/home, but tox doesn't like symlinks here
toxworkdir=/usr/home/vagrant/tox-tornado

[testenv]
commands = python -m tornado.test.runtests {posargs:}

[testenv:py27-full]
# twisted's tests fail on freebsd
deps =
     futures
     pycurl
