[tox]
envlist = py27-full, py34, py27, py27-select, py27-twisted
setupdir=/tornado
toxworkdir=/home/vagrant/tox-tornado

[testenv]
commands = python -m tornado.test.runtests {posargs:}

[testenv:py27-full]
basepython = python2.7
deps =
     futures
     mock
     pycurl
     twisted==14.0.0

[testenv:py27-select]
basepython = python2.7
deps =
     futures
     mock
     pycurl
     twisted==14.0.0
commands = python -m tornado.test.runtests --ioloop=tornado.platform.select.SelectIOLoop {posargs:}

[testenv:py27-twisted]
basepython = python2.7
deps =
     futures
     mock
     pycurl
     twisted==14.0.0
commands = python -m tornado.test.runtests --ioloop=tornado.platform.twisted.TwistedIOLoop {posargs:}
